  server {
    listen 80;
    server_name localhost;

    location /nginx_status {
      stub_status on;
      access_log off;
      allow all;
   
   
    }
           location / {
        root /var/www/html;
        index index.html;
      }
  
  
  
  }

